programa
{
	
	funcao inicio()
	{
		inteiro n = 233
		faca{
			se(n >=200 e n <=300){
				n = n + 5
			}
			senao se(n >=300 e n <=400){
				n = n + 3
			}
			senao se(n >=400 e n <=456){
				n = n + 5
			}
			escreva("\nContagem: " + n)
	}
	enquanto (n <= 456)
   }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 237; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */